[pytest]
markers =
    ui
    proj : 'marks tests as proj'
    menu : 'marks tests as menu'
    manager : 'marks tests as manager'
    manager_menu : 'marks tests as manager_menu'
    manager_system : 'marks tests as manager_system'
    manager_system_department_staff : 'marks tests as manager_system_department_staff'
    manager_login : 'marks tests as manager_login'
    manager_finance : 'marks tests as manager_finance'
    manager_finance_follow_up : 'marks tests as manager_finance_follow_up'
    manager_finance_audit : 'marks tests as manager_finance_audit'
    manager_field : 'marks tests as manager_field'
    manager_customer : 'marks tests as manager_customer'
    manager_customer_manage : 'marks tests as manager_customer_manage'
    manager_customer_lost_manage : 'marks tests as manager_customer_lost_manage'
    manager_customer_contract : 'marks tests as manager_customer_contract'
    manager_customer_invoice : 'marks tests as manager_customer_invoice'
    manager_customer_change_record : 'marks tests as manager_customer_change_record'
    manager_customer_items : 'marks tests as manager_customer_items'
    manager_business : 'marks tests as manager_business'
    manager_business_manage : 'marks tests as manager_business_manage'
    manager_business_report : 'marks tests as manager_business_report'
    manager_agency : 'marks tests as manager_agency'
    manager_agency_service : 'marks tests as manager_agency_service'
    manager_agency_invoice : 'marks tests as manager_agency_invoice'
    manager_agency_bookkeeping : 'marks tests as manager_agency_bookkeeping'
    accounting : 'marks tests as accounting'
    accounting_menu : 'marks tests as accounting_menu'
    accounting_menu_old : 'marks tests as accounting_menu_old'
    accounting_voucher : 'marks tests as accounting_voucher'
    accounting_smart_bookkeeping : 'marks tests as accounting_smart_bookkeeping'
    accounting_smart_bookkeeping_invoice : 'marks tests as accounting_smart_bookkeeping_invoice'
    accounting_smart_bookkeeping_out_invoice : 'marks tests as accounting_smart_bookkeeping_out_invoice'
    accounting_smart_bookkeeping_bank_bill : 'marks tests as accounting_smart_bookkeeping_bank_bill'
    accounting_smart_bookkeeping_income_invoice : 'marks tests as accounting_smart_bookkeeping_income_invoice'
    accounting_smart_bookkeeping_cost : 'marks tests as accounting_smart_bookkeeping_cost'
    accounting_settings : 'marks tests as accounting_settings'
    accounting_settings_voucher_type : 'marks tests as accounting_settings_voucher_type'
    accounting_settings_subject : 'marks tests as accounting_settings_subject'
    accounting_settings_sub_account : 'marks tests as accounting_settings_sub_account'
    accounting_settings_sub_account_details : 'marks tests as accounting_settings_sub_account_details'
    accounting_settings_currency : 'marks tests as accounting_settings_currency'
    accounting_settings_invoice_voucher_template : 'marks tests as accounting_settings_invoice_voucher_template'
    accounting_advance_settings
    accounting_advance_settings_sys_args
    accounting_salary : 'marks tests as accounting_salary'
    accounting_reports : 'marks tests as accounting_reports'
    accounting_reports_balance : 'marks tests as accounting_reports_balance'
    accounting_reports_income : 'marks tests as accounting_reports_income'
    accounting_reports_cash_flow : 'marks tests as accounting_reports_cash_flow'
    accounting_reports_standard_cash_flow : 'marks tests as accounting_reports_standard_cash_flow'
    accounting_lookup_voucher : 'marks tests as accounting_lookup_voucher'
    accounting_inventory : 'marks tests as accounting_inventory'
    accounting_inventory_setting : 'marks tests as accounting_inventory_setting'
    accounting_inventory_manage : 'marks tests as accounting_inventory_manage'
    accounting_inventory_warehousing_entry : 'marks tests as accounting_inventory_warehousing_entry'
    accounting_inventory_outbound_entry : 'marks tests as accounting_inventory_outbound_entry'
    accounting_inventory_summary : 'marks tests as accounting_inventory_summary'
    accounting_inventory_detail : 'marks tests as accounting_inventory_detail'
    accounting_inventory_export : 'marks tests as accounting_inventory_export'
    accounting_home : 'marks tests as accounting_home'
    accounting_fixed_asset : 'marks tests as accounting_fixed_asset'
    accounting_fixed_asset_export : 'marks tests as accounting_fixed_asset_export'
    accounting_fixed_asset_print
    accounting_fixed_asset_depreciation_detail : 'marks tests as accounting_fixed_asset_depreciation_detail'
    accounting_fixed_asset_depreciation_summary : 'marks tests as accounting_fixed_asset_depreciation_summary'
    accounting_fixed_asset_card : 'marks tests as accounting_fixed_asset_card'
    accounting_fixed_asset_class : 'marks tests as accounting_fixed_asset_class'
    accounting_closure : 'marks tests as accounting_closure'
    accounting_closure_process : 'marks tests as accounting_closure_process'
    accounting_closure_templates : 'marks tests as accounting_closure_templates'
    accounting_closure_carry_forward : 'marks tests as accounting_closure_carry_forward'
    accounting_closure_check : 'marks tests as accounting_closure_check'
    accounting_books : 'marks tests as accounting_books'
    accounting_books_subsidiary_ledger : 'marks tests as accounting_books_subsidiary_ledger'
    accounting_books_general_ledger : 'marks tests as accounting_books_general_ledger'
    accounting_books_voucher_summary : 'marks tests as accounting_books_voucher_summary'
    accounting_books_balance : 'marks tests as accounting_books_balance'
    accounting_books_quantity_amount_ledger : 'marks tests as accounting_books_quantity_amount_ledger'
    accounting_books_quantity_amount_general_ledger : 'marks tests as accounting_books_quantity_amount_general_ledger'
    accounting_books_multi_column_ledger : 'marks tests as accounting_books_multi_column_ledger'
    accounting_books_sub_accounting_balance : 'marks tests as accounting_books_sub_accounting_balance'
    accounting_books_sub_accounting_detail : 'marks tests as accounting_books_sub_accounting_detail'
    cleanup : 'marks tests as cleanup'
    p1 : 'marks tests as p1'
    pre_data
    api
    api_accounting : 'api test for accounting'
    api_accounting_lookup_voucher
    api_accounting_voucher
    api_accounting_books
    api_accounting_books_subsidiary_ledger
    api_accounting_books_general_ledger
    api_accounting_books_voucher_summary
    api_accounting_books_balance_sheet
    api_accounting_books_quantity_amount_ledger
    api_accounting_books_quantity_amount_general_ledger
    api_accounting_books_multi_column_ledger
    api_accounting_books_accounting_balance
    api_accounting_books_accounting_detail
    api_accounting_reports
    api_accounting_reports_balance_sheet
    api_accounting_reports_profit_sheet
    api_accounting_reports_cash_flow_sheet
    api_accounting_reports_standard_cash_flow_sheet
    api_accounting_salary
    api_accounting_inventory
    api_accounting_inventory_summary
    api_accounting_inventory_manage
    api_accounting_inventory_detail
    api_accounting_fixed_asset
    api_accounting_fixed_asset_card
    api_accounting_fixed_asset_depreciation_detail
    api_accounting_close_period
    api_accounting_smart_bookkeeping
    api_accounting_smart_bookkeeping_bank_bill
    api_accounting_smart_bookkeeping_bank_bill_pdf_parse
    api_accounting_smart_bookkeeping_income_invoice
    api_accounting_smart_bookkeeping_outcome_invoice
    api_accounting_settings : 'api test for accounting-settings'
    api_accounting_settings_subject : 'api test for accounting-settings-subject'
    api_accounting_settings_currency : 'api test for accounting-settings-currency'
    api_manager
    api_manager_customer
    api_manager_customer_contract
    test_into

addopts = --strict-markers